// ************ style guide *************


body.style-guide {
	padding-top: 131px;
}

.pohs-nav-top-1 {
	background-color: #222 !important;
}
.pohs-nav-top-2 {
	background-color: #444 !important;	
}
.navbar-right>.active {
	background-color: rgba(255, 255, 255, 0.05) !important;
}


.panel-body.style-guide {
	padding: 0;
}

.style-guide-example {
	position: relative;
    background-color: #fff;
	padding: 20px 15px;
//	p.example {
//		font-size: 12px;
//		color: #aaa;
//		font-family: 'Roboto', sans-serif;
//		font-weight: 300;
//		letter-spacing: 1px;
//	}
	div.example {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 10px;
		color: #aaa;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		letter-spacing: 1px;
		padding: 6px 8px 3px 8px;
		border-left: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		border-bottom-left-radius: 4px;
	}
}

.style-guide-code {
	border-top: 1px solid #ddd;
    background-color: #f9f9f9;
	padding: 15px;
	pre.prettyprint {
		border: 0;
		background-color: transparent;
		margin: 0;
		padding: 0;
		.tag { color: #2f6f9f; }
		.atn, .pun { color: #4f9fcf; }
		.atv { color: #d44950; }
	}
}
