body {
	padding-bottom: 100px;
	background-color: #F1F2F6;
}

.navbar-inverse {
	background-color: #1976D2;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
 	color: #FFFFFF;
}
.navbar-inverse .navbar-nav>li>a {
 	color: #FFFFFF;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
	color: #fff;
	background-color: #2D5D8C;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
	color: #fff;
	background-color: #2D5D8C;
}
.navbar-brand {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.navbar-fixed-bottom {
    border-width: 0;
}